[color]
    filemode = false
    diff = auto
    status = auto
    branch = auto
    pager = true
[push]
    default = simple
[core]
    editor = emacsclient -t
[rebase]
    tool = meld184
    conflictstyle = diff3
    autosquash = true
[branch]
    autosetuprebase = always
[include]
    path = /home/kapitan/.gitidentities/a.richiardi.work@gmail.com
[merge]
    tool = meld184
    conflictstyle = diff3
    ff = no
[diff "jpg"]
    binary = true
    textconv = hexdump -v -C
[diff "jpeg"]
    binary = true
    textconv = hexdump -v -C
[mergetool "meld184"]
    cmd = meld --auto-merge $LOCAL $BASE $REMOTE --diff $BASE $LOCAL --diff $BASE $REMOTE --output $MERGED
[alias]
    co = "checkout"
    s = "status"
    b = "branch"
    ba = "branch -v -a"
    c = "commit"
    p = "pull"
    f = "fetch -v"
    fa = "fetch -v --all"
    pr = "pull --rebase"
    a = "add"
    aa = "add -A"
    ai = "add --interactive"
    ap = "add --patch"
    ca = "commit -a"
    cp = "cherry-pick"
    cpc = "cherry-pick --continue"
    cpa = "cherry-pick --abort"
    d = "diff"
    df = "diff --name-only"
    dh = "diff HEAD"
    dh1 = "diff HEAD^"
    rmtv = "remote --verbose"
    rc = "rebase --continue"
    ri = "rebase --interactive"
    ra = "rebase --abort"
    rmc = "rm --cached"
    ss = status --short -uno
    ln = log --graph --decorate --pretty=oneline --abbrev-commit
    lna = log --graph --decorate --pretty=format:"%h%x09%an%x09%ad%x09%s" --abbrev-commit
    patch = log -p --pretty=full
    fixup = !sh -c 'REV=$(git rev-parse $1) && git commit --fixup $@ && git rebase -i --autosquash $REV^' -
    fixprev = "!f() { SHA=$(git rev-parse HEAD) && REV=$(git rev-parse $SHA) && git commit --fixup $SHA && git rebase -i --autosquash $REV^; }; f -"
    squash = !sh -c 'REV=$(git rev-parse $1) && git commit --squash $@ && git rebase -i --autosquash $REV^' -
    squaprev = "!f() { SHA=$(git rev-parse HEAD) && REV=$(git rev-parse $SHA) && git commit --squash $SHA && git rebase -i --autosquash $REV^; }; f -"
    alias = config --get-regexp ^alias\\.
    my = "mergetool -y"
    fl = "log -u"
    assume = "update-index --assume-unchanged"
    unassume = "update-index --no-assume-unchanged"
    assumed = "!git ls-files -v | grep ^h | cut -c 3-"
    unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
    ours = "!f() { git co --ours $@ && git add $@; }; f"
    theirs = "!f() { git co --theirs $@ && git add $@; }; f"
    rsa = "reset HEAD *"
    rsh = "reset HEAD"
    rsh1 = "reset HEAD^"
    sa = "stash apply"
    sl = "stash list"
