acpi                          1.7-3                          28.2 kB
acpid                         2.0.32-2                       156.4 kB
adapta-maia-theme             3.94.0.149-2              AUR  18.4 MB
adr-tools                     3.0.0-1                   AUR  17.3 kB
ansible                       2.10.3-1                       312.1 MB
ansible-base                  2.10.3-1                       13.7 MB
arandr                        0.1.10-4                       292.8 kB
artwork-i3                    20190912-1                     6.2 MB
asciidoc                      9.0.4-1                        1.9 MB
atool                         0.39.0-7                       85.8 kB
aws-cli                       1.18.173-1                     9.2 MB
backblaze-b2                  2.0.2-2                   AUR  206.6 kB
bauh                          0.9.8-1                   AUR  3.1 MB
blueman                       2.1.3-1                        3.6 MB
bmenu                         0.14-1                         105.1 kB
boot                          2.7.2-1                   AUR  6.9 kB
byzanz                        0.3.0.1-5                      394.0 kB
c++utilities                  5.6.0-1                   AUR  633.1 kB
cdrtools                      3.02a09-4                      4.3 MB
circleci-cli-bin              0.1.11062-1               AUR  17.0 MB
clipit                        1:1.4.3-2                 AUR  398.3 kB
cloc                          1.88-1                         584.4 kB
cmus                          2.8.0-5                        813.7 kB
colordiff                     1.0.19-1                       25.9 kB
conftest                      0.21.0-1                  AUR  30.8 MB
confuse                       3.3-2                          146.4 kB
conky-i3                      20180507-1                     38.9 kB
containerd                    1.4.1-1                        122.7 MB
cpupower                      5.9-1                          499.3 kB
dfc                           3.1.1-3                        102.3 kB
dia                           0.97.3-6                       20.4 MB
dive                          0.9.2-1                   AUR  11.2 MB
dmenu-manjaro                 5.0-1                          55.9 kB
docker                        1:19.03.13-1                   254.7 MB
docker-compose                1.27.4-1                       1.1 MB
docker-machine                0.16.2-4                       39.7 MB
downgrade                     9.0.0-1                   AUR  49.8 kB
dunst                         1.5.0-1.0                      156.3 kB
dunstify                      1.5.0-1.0                      20.4 kB
ecryptfs-utils                111-4                          590.1 kB
electron                      10.1.5-1                       166.6 MB
epdfview                      0.1.8-11                       401.2 kB
exfat-utils                   1.3.0-2                        264.6 kB
foliate                       2.5.0-1                        4.5 MB
frei0r-plugins                1.7.0-1                        5.8 MB
fuseiso                       20070708-8                     43.2 kB
fzf                           0.24.3-1                       3.3 MB
gavl                          1.4.0-4                        9.8 MB
gcolor2                       0.4-9                          49.2 kB
gconf                         3.2.6+11+g07808097-7      AUR  6.9 MB
global                        6.6.5-1                        5.3 MB
go                            2:1.15.5-2                     586.3 MB
gp-saml-gui-git               r25.47b2c41-1             AUR  58.0 kB
gtk-engine-murrine            0.98.2-4                       319.6 kB
gtk-recordmydesktop           0.3.8.r602-1              AUR  632.6 kB
gtksourceview-pkgbuild        4-2                            64.5 kB
gtkspell3                     3.0.10-2                       209.1 kB
gufw                          20.04.1-4                      3.3 MB
hexchat                       2.14.3-3                       5.8 MB
hidapi                        0.10.0-2                       93.7 kB
highlight                     3.59-1                         3.2 MB
httpie                        2.3.0-2                        500.7 kB
hub                           2.14.2-2                       7.3 MB
hwinfo                        21.70-2                        3.6 MB
i3-default-artwork            20190912-1                     122.9 kB
i3-gaps                       4.19-1                         2.4 MB
i3-help                       20180110-1                     73.7 kB
i3-scripts                    20200804-1                     4.7 kB
i3-scrot                      2-2                       AUR  14.3 kB
i3exit                        20200217-1                AUR  1.0 kB
i3lock                        2.13-1                         55.6 kB
i3status-manjaro              2.13-3                         151.6 kB
icu64                         64.2-1                    AUR  33.2 MB
intel-gmmlib                  20.3.3-1                       1.4 MB
intel-media-driver            20.4.1-1                       38.1 MB
intel-media-sdk               20.3.1-1                       32.9 MB
inxi                          3.1.08+1-1                AUR  768.6 kB
isousb                        1.5-3                     AUR  29.7 kB
jansson                       2.13.1-1                       187.1 kB
jmeter                        5.3-1                     AUR  125.1 MB
jq                            1.6-4                          706.8 kB
kbfs                          5.5.2-1                        102.4 MB
keepassxc                     2.6.2-1                        23.7 MB
keybase                       5.5.2-1                        75.4 MB
keybase-gui                   5.5.2-1                        53.4 MB
krew-bin                      0.4.0-2                   AUR  11.0 MB
kubectl                       1.19.4-1                       53.6 MB
kubeseal-bin                  0.12.5-1                  AUR  25.6 MB
kustomize                     3.8.7-1                        45.5 MB
kvantum-manjaro               0.13.5-1                       2.1 MB
kvantum-qt5                   0.17.0-1                       7.3 MB
lbzip2                        2.5-5                          143.8 kB
leiningen                     2.9.4-2                        12.5 MB
leiningen-completions         2.9.1-1                   AUR  33.8 kB
libappindicator-gtk2          12.10.0.r296-1                 84.3 kB
libappindicator-gtk3          12.10.0.r296-1                 359.5 kB
libconfig                     1.7.2-3                        249.8 kB
libdbi                        0.9.0-5                        102.2 kB
libdbusmenu-glib              16.04.0-4                      376.3 kB
libdbusmenu-gtk2              16.04.0-4                      139.4 kB
libdbusmenu-gtk3              16.04.0-4                      139.5 kB
libev                         4.33-1                         202.9 kB
libfdk-aac                    2.0.1-2                        1.5 MB
libfm                         1.3.1-2                        4.3 MB
libfm-extra                   1.3.1-2                        37.9 kB
libfm-gtk2                    1.3.1-2                        547.9 kB
libftdi                       1.4-4                          516.3 kB
libgexiv2                     0.12.1-1                       364.9 kB
libimagequant                 2.13.0-1                       99.5 kB
libindicator-gtk2             12.10.1-9                      99.5 kB
libindicator-gtk3             12.10.1-9                      99.5 kB
liblrdf                       0.6.1-4                        51.2 kB
libmaxminddb                  1.4.3-1                        41.1 kB
libmediainfo                  20.08-1                        8.4 MB
libmfx                        20.3.1-1                       279.5 kB
libnewt                       0.52.21-4                      365.1 kB
libolm                        3.2.1-1                        232.8 kB
libpgm                        5.3.128-1                      421.7 kB
libquotient                   1:0.5.3.2-1               AUR  2.5 MB
libsodium                     1.0.18-2                       518.4 kB
libutf8proc                   2.5.0-2                        344.8 kB
libx86emu                     3.1-1                          177.0 kB
libxdg-basedir                1.2.0-5                        29.7 kB
libzen                        0.4.38-2                       506.7 kB
lightdm-settings              1.4.2-1                   AUR  399.8 kB
lightdm-slick-greeter         1.4.1-1                   AUR  1.5 MB
lilv                          0.24.10-1                      324.1 kB
linkerd                       2.8.1-0                   AUR  38.8 MB
lshw                          B.02.19.2-1                    8.3 MB
lua52-bitop                   1.0.2-9                        15.1 kB
lua52-expat                   1.3.0-5                        32.2 kB
lua52-socket                  20200329-1                     243.4 kB
luajit                        2.0.5-3                        1.1 MB
luarocks                      3.4.0-1                        690.6 kB
lxappearance                  0.6.3-4                        404.8 kB
lxinput                       0.3.5-3                        212.0 kB
lxmenu-data                   0.1.5-3                        163.3 kB
maia-console                  1.2-6                          2.0 kB
manjaro-application-utility   1.3.3-2                        180.2 kB
manjaro-browser-settings      20201114-1                     88.7 kB
manjaro-i3-settings           20200919-1                     111.9 kB
manjaro-ranger-settings       20190513-2                     34.8 kB
markdown_previewer            0.r6.64ad4d7-1            AUR  52.2 kB
matcha-gtk-theme              20201111-1                AUR  18.4 MB
maven                         3.6.3-1                        10.9 MB
mediainfo                     20.08-1                        85.2 kB
menu-cache                    1.1.0-2                        263.5 kB
mhwd-i2c-syna3602             1.0-1                          21.5 kB
morc_menu                     1.0-2                          81.9 kB
ncdu                          1.15.1-2                       88.5 kB
nerd-fonts-terminus           2.1.0-3                   AUR  6.9 MB
networkmanager-dmenu          r80.eefd2c3-1                  27.6 kB
node-gyp                      7.1.0-1                        6.7 MB
nodejs                        15.2.1-1                       30.8 MB
nordvpn-bin                   3.8.6-1                   AUR  39.4 MB
npm                           6.14.8-2                       21.5 MB
nvm                           0.35.2-1                  AUR  118.3 kB
oniguruma                     6.9.6-1                        873.5 kB
opam                          2.0.7-3                        12.4 MB
open-fuse-iso                 1.1-1                     AUR  31.7 kB
os-prober                     1.77-1                         146.4 kB
pacui                         1.14-1                         216.4 kB
pandoc-bin                    2.11.1.1-1                AUR  82.5 MB
papirus-icon-theme            20201031-1                     87.7 MB
papirus-maia-icon-theme       20200702-1                     10.0 MB
patchutils                    0.4.2-1                        202.8 kB
pcmanfm                       1.3.1-2                        1.9 MB
pcsclite                      1.9.0-1                        309.8 kB
pdftk                         3.2.1-1                        990.7 kB
pencil                        3.1.0-2                   AUR  219.1 MB
perl-algorithm-diff           1.1903-6                       105.5 kB
perl-authen-sasl              2.16-8                         80.0 kB
perl-class-method-modifiers   2.12-6                         22.1 kB
perl-data-optlist             0.110-6                        14.8 kB
perl-devel-globaldestruction  0.14-6                         4.8 kB
perl-file-chdir               0.1011-4                       15.1 kB
perl-import-into              1.002005-6                     12.2 kB
perl-io-stringy               2.113-1                        98.2 kB
perl-mime-tools               5.509-8                        413.7 kB
perl-module-runtime           0.016-2                        23.5 kB
perl-moo                      2.003006-2                     114.0 kB
perl-parallel-forkmanager     2.02-2                         43.4 kB
perl-params-util              1.102-1                        50.2 kB
perl-path-tiny                0.114-1                        129.3 kB
perl-regexp-common            2017060201-3                   491.6 kB
perl-role-tiny                2.001004-2                     28.6 kB
perl-sub-exporter             0.987-6                        67.0 kB
perl-sub-exporter-progressive 0.001013-6                     6.8 kB
perl-sub-install              0.928-6                        15.4 kB
perl-sub-quote                2.006003-3                     33.7 kB
perl-xml-writer               0.625-6                        49.6 kB
picom                         8.2-1                          384.5 kB
plantuml                      1.2020.19-1                    9.1 MB
polkit-gnome                  0.105-5                        344.9 kB
powertop                      2.13-1                         636.9 kB
pulse-secure                  9.1r8.0_b165-1            AUR  8.4 MB
pulseaudio-ctl                1.67-1                    AUR  61.4 kB
pwgen                         2.08-2                         33.8 kB
pygtk                         2.24.0-14                 AUR  5.3 MB
python-argcomplete            1.11.1-1                       201.5 kB
python-arrow                  0.17.0-1                       493.1 kB
python-b2sdk                  1.1.4-1                   AUR  1.4 MB
python-bcrypt                 3.2.0-1                        64.0 kB
python-botocore               1.19.13-1                      50.6 MB
python-cachecontrol           0.12.6-1                       107.8 kB
python-cached-property        1.5.2-1                        30.5 kB
python-class-registry         2.1.2-2                   AUR  84.9 kB
python-click                  7.1.2-1                        756.3 kB
python-colorama               0.4.4-1                        90.2 kB
python-coloredlogs            14.0-1                    AUR  344.2 kB
python-contextlib2            0.6.0.post1-1                  57.0 kB
python-dateutil               2.8.1-3                        830.6 kB
python-distlib                0.3.1-1                        1.3 MB
python-distro                 1.5.0-1                        153.3 kB
python-dnspython              2.0.0-1                        1.6 MB
python-docker                 4.3.1-1                        1.4 MB
python-docker-pycreds         0.4.0-5                        19.7 kB
python-dockerpty              0.4.1-6                        85.8 kB
python-docopt                 0.6.2-7                        85.2 kB
python-docutils               0.16-2                         4.4 MB
python-dotenv                 0.15.0-1                       99.8 kB
python-ecdsa                  0.16.0-1                       985.0 kB
python-filelock               3.0.12-3                       38.6 kB
python-funcsigs               1.0.2-2                   AUR  84.6 kB
python-html5lib               1.1-4                          1.2 MB
python-humanfriendly          8.2-1                     AUR  779.3 kB
python-importlib-metadata     2.0.0-1                        203.4 kB
python-jinja                  2.11.2-2                       1.7 MB
python-jmespath               0.10.0-1                       175.7 kB
python-jsonschema             3.2.0-2                        596.6 kB
python-lockfile               0.12.2-6                       84.4 kB
python-logfury                0.1.2-2                   AUR  34.2 kB
python-msgpack                1.0.0-1                        283.6 kB
python-npyscreen              4.10.5-4                  AUR  1.0 MB
python-paramiko               2.7.2-1                        1.8 MB
python-pillow                 7.2.0-1                        2.9 MB
python-progress               1.5-3                          38.6 kB
python-psutil                 5.7.3-1                        2.2 MB
python-pyaml                  20.4.0-2                       98.8 kB
python-pygments               2.7.2-1                        10.3 MB
python-pyhamcrest             1.9.0-5                        311.3 kB
python-pynacl                 1.4.0-1                        693.4 kB
python-pyrsistent             0.17.3-1                       504.2 kB
python-pysocks                1.7.1-1                        103.3 kB
python-rencode                1.0.6-3                        150.9 kB
python-reportlab              3.5.55-1                       9.0 MB
python-requests-toolbelt      0.9.1-3                        402.7 kB
python-rsa                    4.6-1                          235.3 kB
python-s3transfer             0.3.3-1                        690.6 kB
python-setproctitle           1.1.10-5                       29.5 kB
python-texttable              1.6.3-1                        77.0 kB
python-toml                   0.10.2-1                       142.4 kB
python-tqdm                   4.51.0-1                       454.9 kB
python-verboselogs            1.7-3                     AUR  39.8 kB
python-webencodings           0.5.1-4                        58.9 kB
python-websocket-client       0.57.0-1                       332.8 kB
python-xapp                   2.0.0-1                        105.2 kB
python-xlib                   0.28-1                         1.5 MB
python-xmltodict              0.12.0-4                       39.8 kB
python-yaml                   5.3.1-2                        764.7 kB
python-zipp                   3.4.0-1                        30.7 kB
python2-click                 7.1.2-1                        841.5 kB
python2-enum34                1.1.9-1                        347.8 kB
python2-pyhamcrest            1.9.0-5                        356.4 kB
python2-typing                3.7.4.3-1                      292.8 kB
python36                      3.6.11-1                  AUR  113.5 MB
qastools                      0.23.0-1                       1.9 MB
qt5-olm-git                   r70.750ae3a-1             AUR  132.8 kB
qt5-styleplugins              5.0.0.20170311-24         AUR  1.2 MB
qt5ct                         1.1-1                          815.1 kB
qtutilities                   6.2.1-1                   AUR  682.5 kB
quaternion-git                0.0.9.4a.r312.g62a0733-1  AUR  9.2 MB
racket                        7.9-1                          489.7 MB
ranger                        1.9.3.4.gd8c363c9-1            1.9 MB
recordmydesktop               0.3.8.1-9                      142.0 kB
redis                         6.0.9-1                        5.5 MB
rlwrap                        0.43-4                         251.1 kB
rofi                          1.6.0.r9.g6ba878e4-1           631.5 kB
rofi-scripts                  0.12-1                         19.7 kB
ruby-irb                      1.2.7-1                        214.1 kB
ruby-reline                   0.1.6-1                        200.2 kB
ruby-ruby_parser              3.14.2-1                  AUR  3.6 MB
ruby-sexp_processor           4.15.0-1                  AUR  418.5 kB
runc                          1.0.0rc92-1                    13.2 MB
rxvt-unicode                  9.22-10                        3.2 MB
rxvt-unicode-terminfo         9.22-10                        4.5 kB
sbxkb                         0.7.6-5                        81.6 kB
screenfetch                   3.9.1-1                        246.8 kB
scrot                         1.4-1                          58.4 kB
semver                        7.3.2-1                        84.8 kB
serd                          0.30.6-1                       157.6 kB
signal-desktop-beta-bin       1.37.1beta.1-1            AUR  371.3 MB
skypeforlinux-preview-bin     8.67.76.48-1              AUR  295.6 MB
sord                          0.16.6-1                       129.0 kB
spectre-meltdown-checker      0.43-1                    AUR  207.9 kB
speedtest-cli                 2.1.2-2                        188.9 kB
splix                         2.0.0-15                       171.6 kB
squashfs-tools                4.4-2                          320.8 kB
sratom                        0.6.6-1                        52.1 kB
svt-hevc                      1.5.0-1                        3.5 MB
tageditor                     3.3.7-1                   AUR  1.4 MB
tagparser                     9.2.0-1                   AUR  1.9 MB
tarsnap                       1.0.39-3                       980.5 kB
terminus-font                 4.48-3                         1.1 MB
the_silver_searcher           2.2.0-2                        107.9 kB
thunderbird-beta-bin          83.0b3-1                  AUR  227.7 MB
tlp                           1.3.1-2                        268.1 kB
ttf-droid                     20121017-8                     16.1 MB
ttf-font-icons                1.1-5                     AUR  173.8 kB
ttf-inconsolata               1:3.000-2                      8.2 MB
ttf-indic-otf                 0.2-11                         2.7 MB
ttf-ionicons                  5.2.3-1                        113.6 kB
ttf-liberation                2.1.1-1                        4.3 MB
twolame                       0.4.0-2                        248.1 kB
ueberzug                      18.1.6-2                       325.1 kB
ufw                           0.36-3                         811.4 kB
urlgrabber                    4.1.0-1                   AUR  494.7 kB
urxvt-perls                   2.3-1                          28.2 kB
vertex-maia-themes            20180519-4                     5.9 MB
vibrancy-icons-teal           2.7-1                          61.5 MB
viewnior                      1.7-3                          514.0 kB
virtualbox                    6.1.16-1                       168.8 MB
vmaf                          1.5.3-1                        4.8 MB
volumeicon                    0.5.1-5                        155.1 kB
web-installer-url-handler     1.0.2-1                        1.7 kB
webkitgtk                     3:2.4.11-18               AUR  44.5 MB
wmutils                       1:1.4-1                        331.8 kB
wordnet-cli                   3.1-3                     AUR  157.0 kB
wordnet-common                3.1-3                     AUR  55.9 MB
xarchiver                     0.5.4.15-2                     1.5 MB
xautolock                     2.2-6                          40.7 kB
xcb-util-xrm                  1.3-2                          38.3 kB
xcursor-breeze                5.11.5-1                  AUR  5.5 MB
xcursor-chameleon-pearl       0.5-5                     AUR  5.1 MB
xcursor-maia                  20160417-2                     1.8 MB
xdg-su                        1.2.3-1                   AUR  56.3 kB
xdotool                       3.20160805.1-3                 178.8 kB
xf86-input-keyboard           1.9.0-3                        41.0 kB
xf86-input-mouse              1.9.3-1                        120.8 kB
xsel                          1.2.0.20190821-1               41.1 kB
xxhash                        0.8.0-1                        297.7 kB
yarn                          1.22.10-1                      5.3 MB
yarn-completion-git           v0.16.0.r0.g2821c67-2     AUR  20.4 kB
yay                           10.1.1-1                  AUR  8.4 MB
yq                            2.10.1-1                       67.4 kB
yubico-c                      1.13-6                         69.5 kB
yubico-c-client               2.15-5                         74.9 kB
yubikey-personalization       1.20.0-3                       215.3 kB
zeal                          0.6.1-3                   AUR  1.1 MB
zensu                         0.3-1                          2.6 kB
zeromq                        4.3.3-2                        3.4 MB
zoom                          5.4.54779.1115-1               182.3 MB
