!! see .i3/config
! i3wm.mainDisplayOutput: xrandr will show this

!! Emacs - https://www.gnu.org/software/emacs/manual/html_node/emacs/X-Resources.html
Emacs.menuBar:     0
Emacs.toolBar:     0
Emacs.font:        Deja Vu Sans Mono-11
Emacs.lineSpacing: 1.2

! Xft settings ---------------------------------------------------------------
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgba
Xft.autohint:  false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #EDEDFF
xscreensaver.Dialog.text.background:    #444
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
! VT100 settings
*VT100.Translations: #override \
              ~Ctrl ~Meta Mod4 <Key>space: string("\033[32;16~")
!*VT100.geometry: 105x25
! XTerm settings --------------------------------------------------------------
xterm*ttyModes: erase ^?
xterm*visualBell: false
xterm*scrollBar: false
xterm*saveLines: 16384
xterm*faceName: Deja Vu Sans Mono
xterm*faceSize: 16
!xterm*font:
xterm*reverseVideo: off
xterm*bellIsUrgent: true
xterm*termName: xterm-256color
xterm*metaSendsEscape: true
xterm*eightBitInput: false
xterm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

! X Colors settings
#include "/home/.../.Xresources.d/theme"
#include "/home/.../.Xresources.d/urxvt"
