{:deps {org.clojure/clojure {:mvn/version "1.10.0-alpha6"}}
 :aliases {:cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.339"}}}

           :cljs-canary {:extra-deps
                         {org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript"
                                                     :sha "b5e8dbd3316b0119ec3b80a73511127e678ce482"}}}

           :fig {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}}}

           :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.19.0-SNAPSHOT"}
                                    refactor-nrepl {:mvn/version "2.4.0"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.19.0-SNAPSHOT"}
                                     refactor-nrepl {:mvn/version "2.4.0"}
                                     cider/piggieback {:mvn/version "0.3.9"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :nrepl {:extra-deps {nrepl {:mvn/version "0.4.5"}}}

           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts ["-m" "rebel-readline.main"]}

           :rebel-cljs {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                        :main-opts ["-m" "rebel-readline.cljs.main"]}

           :new {:extra-deps {seancorfield/clj-new {:git/url "https://github.com/seancorfield/clj-new"
                                                    :sha "4c8b21e1d33d96784e386754d99708772f5ba6e5"}}
                 :main-opts ["-m" "clj-new.create"]}

           :gen {:extra-deps {seancorfield/clj-new {:git/url "https://github.com/seancorfield/clj-new"
                                                    :sha "4c8b21e1d33d96784e386754d99708772f5ba6e5"}}
                 :main-opts ["-m" "clj-new.generate"]}

           }}
